<?xml version="1.0" encoding="utf-8"?>

<!--android:background="@drawable/background" -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightBlue"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        android:layout_gravity="center" />

    <include android:id="@+id/overlay_no_mobiledata" layout="@layout/overlay_no_mobiledata" android:visibility="gone" />
    <include android:id="@+id/overlay_no_sim" layout="@layout/overlay_no_sim" android:visibility="gone" />
    <include android:id="@+id/overlay_no_internet" layout="@layout/overlay_no_internet" android:visibility="gone" />
    <include android:id="@+id/overlay_device_registration" layout="@layout/overlay_device_registration" android:visibility="gone" />
    <include android:id="@+id/overlay_no_sim_support_mc" layout="@layout/overlay_no_sim_support_mc" android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/activity_authentication"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBlue">

        <WebView
            android:id="@+id/webview01"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:visibility="gone">
        </WebView>

        <TextView
            android:text="@string/waiting_for_authorization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:id="@+id/txtAwaiting"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center_horizontal"
            android:textSize="16dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:onClick="onClickSettings"
                android:background="@drawable/ic_settings"
                android:layout_margin="10dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:onClick="onClickRecovery"
                android:background="@drawable/recovery"
                android:layout_margin="10dp"
                android:visibility="gone"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:onClick="onClickInfo"
                android:background="@drawable/info"
                android:layout_margin="10dp"
                android:visibility="gone"
                />
        </LinearLayout>

        <Button
            android:text="Authorize Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAuthorize"
            android:onClick="onClickAuthorize"
            android:layout_marginTop="74dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/txtAwaiting"
            android:layout_alignEnd="@+id/txtAwaiting"
            android:visibility="gone" />


    </RelativeLayout>

</LinearLayout>

