<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/lightBlue">

    <WebView
        android:id="@+id/webview01"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:visibility="gone">
    </WebView>

    <TextView
        android:text="@string/load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded"
        android:layout_centerHorizontal ="true"
        android:layout_centerVertical="true"
     />

    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorPrimary" />-->

</RelativeLayout>